# testProject

./: .gitignore  README.md  pom.xml
mainModule/: dependency-reduced-pom.xml  pom.xml
mainModule/WEB-INF/module2/: hibernate.cfg.xml  test1.txt
mainModule/src/main/java/: MainClassMain.java
mainModule/src/main/resources/: test5.txt
mainModule/src/main/resources/module1/: hibernate.cfg.xml  test1.txt
mainModule/src/main/resources/module2/: file4.txt
module1/src/main/java/: Main.java  PropertiesReader.java
module2/: pom.xml
